<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.chrisalbright</groupId>
        <artifactId>adventures-in-hadoop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tf-idf-crunch</artifactId>
    <packaging>jar</packaging>

    <name>TF-IDF (Crunch Implementation)</name>
    <url>http://chrisalbright.github.io/adventures-in-hadoop/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
